{
  "ConnectionStrings": {
    "Database": "server=QUANGQUYEN\\QUYENTQ;database=DSC;user=sa;password=123456; Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "GoogleKeys": {
    "ClientId": "",
    "ClientSecret": ""
  },
  "AllowedHosts": "*"
}
